{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="shortcut icon" href="{% static 'favicon.ico' %}" type='image/x-icon' >
    <link rel="icon" href="{% static 'favicon.ico' %}" type='image/x-icon'>

    <title>Document</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    {% block head %}{% endblock head %}

</head>
<body>
    <!-- this 100% NOT copied from the bootstrap documentation. garanteed -->
    <nav class="navbar sticky-top navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="/">Navbar - {{request.session.page}}</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                PC Options
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="/setups">Setups</a>
                <a class="dropdown-item" href="/pourpose">Pourpose build</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="/budget">On a budget?</a>
              </div>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/nerd">Nerd Section</a>
            </li>
          </ul>
          <form class="form-inline my-2 my-lg-0" action="/admin/search">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </form>
        </div>

        
      </nav>
        


        <div class="body-w">
          {% block body %}{% endblock body %}
        </div>
        <div class="nav-side">
            <ul>
                <li><a href="">Take the servey</a></li>
                <li><a href="">About Us</a></li>
                <li><a href="">What we do</a></li>
                <li><a href="">Privacy</a></li>
            </ul>
        </div>
</body>

<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

{% block html %}{% endblock html%}

<style>
    .nav-side {
      width: 4em;
      height: calc(100% - 55px);
      background-color:#042a2b;
      padding-right: 0;
      transition: width 1s;
      overflow: hidden;
      position: fixed;
      top: 55px;
      max-width: 90%;
      z-index: 1000;
    }

    .nav-side:hover {
      width: 20em;
      max-width: 90%;
    }

    .nav-side ul {
      padding-left: 5em;
      padding-top: 2em;
    }

    .nav-side ul li {
      white-space: nowrap;
      padding-top: 1em;
    }

    .body-w {
      -webkit-padding-start: 5em;
      padding-left: 4em;
      overflow-x: hidden;
    }

    @media screen and (max-width: 400px) {
        .nav-side {
          width: 3em;
        }
        .body-w {
          padding-left: 3em;
        }
    }
    @media screen and (max-width: 360px) {
      .nav-side {
          width: 2em;
        }
        .body-w {
          padding-left: 2em;
        }
    }
    @media screen and (max-width: 350px) {
      .body-w {
        overflow-x: scroll;
      }
    }
</style>

</html>